<!doctype html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>E-mail</title>
	<style>
		.logo {
			width: 285px;
			height: 25px;
		}

		.content-panel {
			padding: 30px 40px 30px 40px;
		}

		.title {
			margin: 0 0 30px 0;
			font-size: 24px;
			line-height: 1.3;
			font-weight: bold;
			color: #2960D8;
			text-align: center;
		}

		.btn {
			display: inline-block;
			background: #2960d8;
			padding: 15px 25px;
			border-radius: 4px;
			color: #FFF;
			text-decoration: none;
			font-weight: bold;
		}

		@media screen and (max-width: 520px) {
			.logo {
				width: 143px;
				height: 12px;
			}

			.content-panel {
				padding: 20px 15px 20px 15px;
			}

			.title {
				font-size: 20px;
				margin-bottom: 20px;
			}
		}
	</style>
</head>
<body style="background:#eeeeee; margin:0; padding: 0; font-family: 'Arial', sans-serif;">


<!-- BEGIN HEADER  -->
<table style="padding:0;width:640px;margin:0 auto;border-collapse:collapse; background-color: #ffffff;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
	<tbody>
	<tr>
		<td align="center" valign="center" style="padding: 20px 15px 20px 15px; border-bottom: 1px solid #eeeeee;">
			<a href="https://agse.ru" target="_blank">
				<img src="logo.png" alt="logotype" width="285" height="25" border="0" style="margin: 0; padding: 0;" class="logo">
			</a>
		</td>
	</tr>
	</tbody>
</table>
<!-- END HEADER -->


<!-- content-panel BEGIN -->
<table style="padding:0;width:640px;margin:0 auto 0 auto;border-collapse:collapse;background: #FFFFFF;" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="640">
	<tbody>
	<tr>
		<td style="font-family: 'Arial',sans-serif; background-image: url('img.jpg');">
			<img src="img-2.jpg" alt="img" width="640" style="height: auto">
		</td>
	</tr>
	<tr>
		<td style="font-family: 'Arial',sans-serif;font-size: 14px;line-height: 1.5;" class="content-panel">

			<!-- BEGIN CONTENT  -->
			<p class="title">Добрый день, Алексей!</p>

			<h3>Расход газа необходимо приводить к нормальным метрам кубическим. </h3>
			<p>
				В опросном листе Клиент в поле «расход газа» указал <b>130 м<sup>3</sup>/ч,</b> а в поле «давление газа» - 8 бар. Для инженера, который будет заниматься подбором, к примеру, адсорбционной азотной станции, встанет вопрос: расход 130 метров кубических при нормальных условиях или при давлении 8 бар?
			</p>
			<p>
				В первом случае инженер будет подбирать адсорбционную азотную станцию с производительностью 130 нм<sup>3</sup>/ч и рабочим давлением 8 бар, а во втором случае – будет производить перерасчет в <b>нормальные метры кубические</b>,
			</p>

			<p style="margin: 0 0 0 0; text-align: center; padding-top: 15px;">
				<a href="#" class="btn">Получить предложение</a>
			</p>

			<!-- END CONTENT -->

		</td>
	</tr>
	</tbody>
</table>
<!-- content-panel END -->


<!-- FOOTER BEGIN -->
<table style="padding:0;width:640px;margin:0 auto;border-collapse:collapse; background-color: #ffffff;" align="center" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff">
	<tr>
		<td style="font-family: 'Arial',sans-serif;font-size: 14px;line-height: 1.5;padding: 20px 15px 20px 15px; text-align: center; color: #8f8f8f; border-top: 1px solid #eeeeee;">
			<a href="https://agse.ru" target="_blank" style="text-decoration: none; color: #2960D8; font-weight: bold;">agse.ru</a>
			<br>
			<p style="margin: 0 0 0 0">Если вы хотите отписаться от рассылки, перейдите по <a href="#" style="color: #8f8f8f;">ссылке</a></p>
		</td>
	</tr>
</table>
<!-- FOOTER END -->


</body>