<!doctype html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>E-mail</title>
	<style>
		.logo {
			width: 285px;
			height: 25px;
		}

		.content-panel {
			padding: 30px 40px 30px 40px;
		}

		.imgbg {
			padding: 40px 40px 40px 40px;
			background-image: url('img.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			color: #FFF;
			font-family: 'Arial',sans-serif;
		}

		.imgtitle {
			font-weight: bold;
			font-size: 24px;
			line-height: 1.4;
		}

		.btn {
			display: inline-block;
			background: #2960d8;
			padding: 15px 25px;
			border-radius: 4px;
			color: #FFF;
			text-decoration: none;
			font-weight: bold;
		}

		@media screen and (max-width: 520px) {
			.logo {
				width: 143px;
				height: 12px;
			}

			.content-panel {
				padding: 20px 15px 20px 15px;
			}

			.imgbg {
				padding: 30px 15px 30px 15px;
			}

			.imgtitle {
				font-size: 20px;
			}
		}
	</style>
</head>
<body style="background:#eeeeee; margin:0; padding: 0; font-family: 'Arial', sans-serif;">


<!-- BEGIN HEADER  -->
<table style="padding:0;width:640px;margin:0 auto;border-collapse:collapse; background-color: #ffffff;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
	<tbody>
	<tr>
		<td align="center" valign="center" style="padding: 20px 15px 20px 15px; border-bottom: 1px solid #eeeeee;">
			<a href="https://agse.ru" target="_blank">
				<img src="logo.png" alt="logotype" width="285" height="25" border="0" style="margin: 0; padding: 0;" class="logo">
			</a>
		</td>
	</tr>
	</tbody>
</table>
<!-- END HEADER -->


<!-- content-panel BEGIN -->
<table style="padding:0;width:640px;margin:0 auto 0 auto;border-collapse:collapse;background: #FFFFFF;" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="640">
	<tbody>
	<tr>
		<td class="imgbg" style="background-image: url('img.jpg');">
			<p class="imgtitle">Как правильно рассчитать расход газа (азота, кислорода, воздуха) на производстве и что такое нормальные метры кубические?</p>
		</td>
	</tr>
	<tr>
		<td style="font-family: 'Arial',sans-serif;font-size: 14px;line-height: 1.5;" class="content-panel">

			<!-- BEGIN CONTENT  -->
			<h3>
				Расход газа необходимо приводить к нормальным метрам кубическим. </h3>
			<h4>
				Пример: </h4>
			<p>
				В опросном листе Клиент в поле «расход газа» указал <b>130 м<sup>3</sup>/ч,</b> а в поле «давление газа» - <b>8 бар.</b>
			</p>
			<p>
				Для инженера, который будет заниматься подбором, к примеру, адсорбционной азотной станции, встанет вопрос: расход 130 метров кубических при нормальных условиях или при давлении 8 бар?
			</p>
			<p>
				В первом случае инженер будет подбирать адсорбционную азотную станцию с производительностью 130 нм<sup>3</sup>/ч и рабочим давлением 8 бар, а во втором случае – будет производить перерасчет в <b>нормальные метры кубические</b>,
			</p>
			<p>
				<em>[Расход при нормальных условиях] = [Расход реальный] 130 м<sup>3</sup>/ч * [избыточное давление] 8 бар = <b>1040 нм<sup>3</sup>/ч</b></em>
			</p>
			<p>
				а потом производить подбор азотной станции с производительностью 1040<i> </i>нм<sup>3</sup>/ч и рабочим давлением 8 бар.
			</p>
			<p>
				Как Вы уже поняли, следствием такой ошибки может стать неправильно подобранная или, что хуже – приобретённая адсорбционная, мембранная или компрессорная станция. Поэтому очень важно помнить о различиях между расходом газа при нормальных условия и расходом газа при давлении.
			</p>
			<p>
				<b>Нормальный метр кубический (нм<sup>3</sup>)</b> – это метр кубический (м<sup>3</sup>) газа при нормальных условиях. Под нормальными условиями принимают давление, равное 101&nbsp;325 Паскаль (или 760 мм. рт. ст.) и температуру 0℃.
			</p>
			<p>
				<b>&nbsp;</b>
			</p>
			<h3>
				Как рассчитать реальный расход газа на Вашем производстве и не допустить ошибок в подборе оборудования? </h3>
			<p>
				Расскажу на примере реальной истории (Клиент поставил задачу просчитать азотную станцию для отказа от использования баллонов на производстве).
			</p>
			<p>
			</p>
			<div>
				Диалог с Клиентом: <br>
				… <br>
				Какой расход азота у Вас на производстве? – 2 ресивера в сутки; <br>
				Какой объем каждого ресивера? – по 10 кубов; <br>
				А давление в ресиверах? – по-разному, от 100 до 200 бар; <br>
				А есть более точная информация? – Давайте позже, нам работать надо. <br>
				…
			</div>
			<p>
			</p>
			<p>
				Следует понимать, что по таким исходным данным невозможно правильно рассчитать производительность азотной станции. Более того, недобросовестные продавцы и вовсе могут этим пользоваться и навязывать неподходящее по производительности оборудование! Таких случаев не мало и о них мы обязательно будем рассказывать в следующих статьях.
			</p>
			<div>
				Основные вопросы, которые остались без ответа, звучат так:
			</div>
			<ul>
				<li>Какое точное давление азота в ресиверах? (необходимо для расчета производительности в рабочую смену/сутки)</li>
				<li>Какое количество смен/часов в Вашем рабочем дне? (необходимо для просчета возможности использования азотной станции в нерабочее время).</li>
			</ul>
			<p>
			</p>
			<div>
				Стоит добавить, что ключевым моментом для перехода производства Клиента с использования баллонов и накопительных ресиверов на адсорбционную азотную станцию стало:
			</div>
			<ul>
				<li>Закупка большого количества баллонов (более 100 шт. в сутки), затрата времени на манипуляции с подключением и отключением баллонов от системы подачи азота, раздутый штат грузчиков;</li>
				<li>Постоянные проверки и дорогое техническое обслуживание поднадзорных высокобарных ресиверов, объемом 10 м<sup>3</sup>.</li>
			</ul>
			<p>
				Получив ответы на все необходимые вопросы, мы выяснили, что на производстве расходуется 2 ресивера азота в сутки, объемом 10 м<sup>3 </sup>каждый, с давлением газа 150 бар. В сутках 2 рабочих смены по 8 часов, то есть 16 рабочих часов в день.
			</p>
			<p>
				Благодаря полученной информации мы можем рассчитать реальный расход азота на производстве Клиента:
			</p>
			<h4>
				Расчет: </h4>
			<p>
				<em>2 ресивера х 10 м<sup>3</sup> = 20 м<sup>3</sup> х 150 бар = 3000 м<sup>3</sup> / 16 часов = 187,5 нм<sup>3</sup>/ч.</em>
			</p>
			<p>
				Проанализировав эти данные, мы разработали техническое решение, позволяющее избавиться от необходимости закупки огромного количества дорогостоящего азота в баллонах, а также от использования поднадзорных ресиверов.
			</p>
			<p>
				Нами была установлена адсорбционная азотная станция АВС-200А, производительностью 200 нм<sup>3</sup>/ч азота, с запасом на длину трубопроводов от азотной станции до точки потребления, исключающая просадки давления на магистрали. В составе станции были установлены воздушные и азотные ресиверы, не требующие регистрации в Ростехнадзоре (объем ресивера не более 0,9 м<sup>3</sup>, рабочее давление не более 10 бар).
			</p>
			<p>
				Работа азотной станции полностью автоматизирована и не требует круглосуточного мониторинга оператором. После наполнения азотных ресиверов до максимального давления 8 бар азотная станция АВС-200А переходит в режим ожидания. В тот момент, когда давление в ресивере азота опускается ниже 7 бар, станция автоматически выходит на рабочий режим и работает до тех пор, пока максимальное давление не будет достигнуто (уровень минимального и максимального давления для включения азотной станции настраивается на панели оператора).
			</p>
			<p>
				Это были основные вопросы и ошибки, которые возникают при определении расхода газа (азота, кислорода или воздуха) на производстве, а также одно из технических решений, позволяющее модернизировать производство и существенно сэкономить Клиенту в долгосрочной перспективе.
			</p>
			<p>
				О том, как правильно рассчитать расход в случае, если потребление газа плавает в течение всего дня (пиковые нагрузки и спады) и о том, какие варианты компенсаций плавающего расхода существуют – мы расскажем в следующих статьях.
			</p>

			<p style="margin: 0 0 0 0; text-align: center; padding-top: 15px;">
				<a href="#" class="btn">Получить предложение</a>
			</p>

			<!-- END CONTENT -->

		</td>
	</tr>
	</tbody>
</table>
<!-- content-panel END -->


<!-- FOOTER BEGIN -->
<table style="padding:0;width:640px;margin:0 auto;border-collapse:collapse; background-color: #ffffff;" align="center" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff">
	<tr>
		<td style="font-family: 'Arial',sans-serif;font-size: 14px;line-height: 1.5;padding: 20px 15px 20px 15px; text-align: center; color: #8f8f8f; border-top: 1px solid #eeeeee;">
			<a href="https://agse.ru" target="_blank" style="text-decoration: none; color: #2960D8; font-weight: bold;">agse.ru</a>
			<br>
			<p style="margin: 0 0 0 0">Если вы хотите отписаться от рассылки, перейдите по <a href="#" style="color: #8f8f8f;">ссылке</a></p>
		</td>
	</tr>
</table>
<!-- FOOTER END -->


</body>